// Copyright (C) 2021 The Android Open Source Project
// Copyright (C) 2025 KonstaKANG
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.tv.hdmi.cec-service.rpi",
    relative_install_path: "hw",
    init_rc: ["android.hardware.tv.hdmi.cec-service.rpi.rc"],
    vintf_fragments: ["android.hardware.tv.hdmi.cec-service.rpi.xml"],
    vendor: true,
    srcs: [
        "HdmiCec.cpp",
        "HdmiCecPort.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "android.hardware.tv.hdmi.cec-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhardware",
        "liblog",
    ],
}
